FROM node:22-alpine AS deps

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

COPY backend/package.json backend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

FROM node:22-alpine AS production

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY backend/package.json backend/app.js backend/server.js backend/db.js ./
COPY backend/routes/ ./routes/

RUN chown -R node:node /app

USER node

EXPOSE 3000

STOPSIGNAL SIGTERM

CMD ["node", "server.js"]
