FROM node:22-alpine AS frontend-deps

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

FROM node:22-alpine AS frontend-build

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

ARG VITE_APP_ENV=production
ARG VITE_FRONTEND_URL=
ARG VITE_FRONTEND_API_URL=

ENV VITE_APP_ENV=$VITE_APP_ENV \
    VITE_FRONTEND_URL=$VITE_FRONTEND_URL \
    VITE_FRONTEND_API_URL=$VITE_FRONTEND_API_URL

COPY --from=frontend-deps /app/node_modules ./node_modules
COPY frontend/package.json frontend/pnpm-lock.yaml ./
COPY frontend/ ./

RUN pnpm run build

FROM nginx:1.27-alpine AS production

COPY --from=frontend-build /app/dist /usr/share/nginx/html
COPY devops/docker/nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
